# AreaPersonale

./: .travis.yml  README.md  index.html  script.js  style.min.css
iliad-api/: package.json  (+1 more)
iliad/app/: build.gradle  google-services.json
iliad/app/debug/: app-debug.apk  output.json
iliad/app/src/main/: AndroidManifest.xml
iliad/app/src/main/java/com/fast0n/iliad/: ChangeEmailActivity.java  ChangePasswordActivity.java  ChargeActivity.java  ConsumptionDetailsActivity.java  ConsumptionRoamingDetailActivity.java  CustomPriorityRequest.java  ErrorConnectionActivity.java  GenerateToken.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Widget.java
iliad/app/src/main/java/com/fast0n/iliad/ConsumptionDetailsActivity/: ConsumptionDetailsActivity.java  ConsumptionRoamingDetailActivity.java  CustomAdapter.java  DataModel.java  DataModelChildren.java  Model.java  ModelChildren.java
iliad/app/src/main/java/com/fast0n/iliad/fragments/: ConditionsFragment.java  FirstFragment.java  FirstFragments.java  MasterCreditFragment.java  SecondFragments.java  SimFragments.java
iliad/app/src/main/java/com/fast0n/iliad/fragments/AboutFragment/: AboutFragment.java  CustomAdapterAboutFragment.java  DataAboutFragment.java
iliad/app/src/main/java/com/fast0n/iliad/fragments/ConditionsFragment/: ConditionsFragment.java  CustomAdapterConditions.java  DataConditionsFragments.java
iliad/app/src/main/java/com/fast0n/iliad/fragments/CreditEsteroFragment/: CreditEsteroFragment.java  CustomAdapterCreditEstero.java  DataCreditEsteroFragments.java
iliad/app/src/main/java/com/fast0n/iliad/fragments/CreditFragment/: CreditFragment.java  CustomAdapterCredit.java  DataCreditFragments.java
iliad/app/src/main/java/com/fast0n/iliad/fragments/CreditRoamingFragment/: CreditRoamingFragment.java  CustomAdapterCreditRoaming.java  DataCreditRoamingFragments.java
iliad/app/src/main/java/com/fast0n/iliad/fragments/InfoFragments/: CustomAdapterInfo.java  DataInfoFragments.java  InfoFragments.java
iliad/app/src/main/java/com/fast0n/iliad/java/: GenerateToken.java  RecyclerItemListener.java
iliad/app/src/main/java/com/fast0n/ipersonalarea/: ChangeEmailActivity.java  ChangePasswordActivity.java  ChargeActivity.java  CustomPriorityRequest.java  ErrorConnectionActivity.java  HomeActivity.java  LoginActivity.java  Widget.java
iliad/app/src/main/java/com/fast0n/ipersonalarea/ConsumptionDetailsActivity/: ConsumptionDetailsActivity.java  ConsumptionRoamingDetailActivity.java  CustomAdapter.java  DataModel.java  DataModelChildren.java  Model.java  ModelChildren.java
iliad/app/src/main/java/com/fast0n/ipersonalarea/fragments/: MasterCreditFragment.java  SimFragments.java
iliad/app/src/main/java/com/fast0n/ipersonalarea/java/: GenerateToken.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  RecyclerItemListener.java
iliad/app/src/main/res/drawable/: border_1.xml  border_2.xml  button_round_red.xml  button_round_white.xml  ic_call.xml  ic_credit.xml  ic_credit_card.xml  ic_gb.xml  ic_github.xml  ic_info_outline.xml  ic_instagram.xml  ic_mms.xml  ic_options.xml  ic_puk.xml  ic_service.xml  ic_sim_card.xml  ic_sim_card_alert.xml  ic_tracking.xml  ic_voicemail.xml  ic_warning.xml  progress_bar.xml  round_rect_shape.xml  up_arrow.xml
iliad/app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_charge.xml  activity_consumption_detail.xml  activity_consumption_roaming_detail.xml  activity_error_connection.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  app_bar_main2.xml  content_change_email.xml  content_change_password.xml  content_charge.xml  content_consumption_detail.xml  content_consumption_roaming_detail.xml  content_home.xml  content_login.xml  content_main.xml  content_main2.xml  fragment_about.xml  fragment_conditions.xml  fragment_credit.xml  fragment_credit_estero.xml  fragment_credit_roaming.xml  fragment_first.xml  fragment_info.xml  fragment_master_credit.xml  fragment_options.xml  fragment_second.xml  fragment_services.xml  fragment_sim.xml  fragment_three.xml  fragment_voicemail.xml  nav_header_home.xml  row_about.xml  row_conditions.xml  row_consumption_details.xml  row_consumption_details_children.xml  row_consumptiondetails.xml  row_credit_roaming.xml  (+6 more)
iliad/app/src/main/res/menu/: activity_home_drawer.xml  activity_main2_drawer.xml
iliad/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
iliad/app/src/main/res/xml/: widget_info.xml
(+53 files in other folders)
