apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.fast0n.iliad'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName '0.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // external library
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'homhomlin.lib:ptrrv-library:1.3.1'
    implementation project(':subProject:toggle')
}
