apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.fast0n.ipersonalarea'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName '0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        // external library
        implementation 'com.github.sharish:CreditCardView:v1.0.4'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.github.GrenderG:Toasty:1.3.0'
        implementation 'com.github.ybq:Android-SpinKit:1.1.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
        implementation 'homhomlin.lib:ptrrv-library:1.3.1'
        implementation 'com.google.firebase:firebase-core:16.0.0'
        implementation 'com.google.firebase:firebase-messaging:17.0.0'
        implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
        implementation 'com.thoughtbot:expandablerecyclerview:1.3'


        implementation 'com.github.bumptech.glide:glide:4.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    }
    apply plugin: 'com.google.gms.google-services'
}


